:root {
  --primary: #232F3E;
  --secondary: #F3A847;
  --tertiary: #A3704B;
  --light: #fafafa;
  --border-light: #e2e2e2;
  --border-dark: rgb(17, 17, 17);
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  /* line-height: 1.5; */
  font-size: 16px;
  color: var(--dark);
  /* position: relative; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

/* a:hover {
  text-decoration: underline;
} */



header {
  /* padding-top: 2%; */
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background: white;
  border-bottom: 1px solid #e2e2e2;

  -webkit-box-shadow:0px 1px 1px #e2e2e2;
 -moz-box-shadow:0px 1px 1px #e2e2e2;
 box-shadow:0px 1px 1px #e2e2e2;
}



ul {
  list-style: none;
}

header a {
  
  color: var(--primary);
 
  
}

nav {
  margin-right: 7%;
}

header h1 {
  margin-left: 2%;
}




.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  margin-bottom: 5%;
}

.header-container {
  text-align: center;
  margin-top: 10%;
}

.header-container h2 {
  z-index: 6;
  color:var(--primary);

}
.category-div {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.category-btn {
  text-wrap:nowrap;
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
 border: 2px solid var(--border-dark);
  cursor: pointer;


  color: var(--border-dark);
  background-color:white;

 transition: 0.3s;
  
}

.category-btn:hover {
  color: var(--border-light);
  background-color: var(--border-dark);
}

.category-active {
  color: var(--border-light);
  background-color: var(--border-dark);
}

button[disabled] {
  cursor: default;
  opacity: .5;
}

img {
  max-width: 100%;
}

span[role="img"] {
  
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

button {
  background-color:#272f32;
  color:#e2e2e2;
  }
  

.container {
  /* width: 85%; */
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  /* margin: 0 10% */
}

.flex-row {
  display: flex;
  flex-wrap: wrap;

  
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 20%;
 margin: 1.25%;
  color:#fafafa;
justify-content: center;
  resize: both;
  color: var(--border-dark);

  
  background-color: white;
 
  border: 2px solid var(--border-light);
  transition: 0.3s;

}

.card:hover {
  /* opacity: .8; */
  border: 2px solid var(--border-dark);
}

.error-text {
  color: var(--error);
}

.test {
  background-color: #B12704;
}

.responsive {
  max-width: 100%;
  height: auto;
}




.hero-quad {
  margin-top: 10%;
  display: flex;
  max-width: 1200px;
  max-height: 400px;
  overflow: hidden;
  position: relative;
}

.hero-quad-big {
  width:fit-content;
  padding: 0 1%;
  position: relative;
  
}

.hero-quad-big img {
  min-height: 500px;
filter: brightness(60%);



}

.hero-quad-medium {
  width: 400px;
  padding: 0 1%;
  overflow: hidden;
  position: relative;

}

.hero-quad-medium img {
  min-height: 500px;

  filter: brightness(60%);

  overflow: hidden;
  
}

.hero-quad-small {
  width: 400px;
  padding: 0 1%;
  position: relative;

}

.hero-quad-small img {
  height: 200px;
filter: brightness(60%);
  

}


.hero-quad-small img:nth-child(2) {
  margin-top: 5%;
}

.hero-small-div2 {
  position: relative;
}
.hero-small-div {
  position: relative;
}

.hero-quad-title {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color:#fafafa;
}


.quad-hover:hover {
  transition: 0.3s;
 filter: brightness(40%);
}

.featured {
  height: 300px;
  width: fit-content;
  color:#fafafa;

  resize: both;
  color: var(--border-dark);

  padding: 5%;
  background-color: white;
  margin: 0 15px; 
  border: 2px solid var(--border-light);
  transition: 0.3s;

  
}



.featured:hover {
  opacity: .8;
  border: 2px solid var(--border-dark);
}


.carousel-container {
  width: 100%;
  height: 400px;
 position: relative;
 padding-bottom: 0;
 padding: 0 5%;
 

}

.carousel__inner-slide {
  padding-bottom: 5%;
  filter: drop-shadow(0 0 4px var(--border-light));
}



.slider-btn {
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: absolute;
top: 40%;
color:white;
transform: translateY(-50%);
font-size: 24px;
border: none;
/* border-radius: 50%; */
background-color: var(--border-light);
opacity: 75%;
padding: 1%;

}

.prev-button {
left: 0;
z-index: 3;

}

.next-button {
right: 0;
z-index: 3;

}




.hero-container {
  margin: 10% 0;
  display: flex;
  flex-wrap: wrap;
  background-color: #e2e2e2;
  
}



.hero-container-text {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 100%;
}

.hero-text-area {
  padding: 5%;
}

.hero-container-img {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 100%;
}

.hero-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-button {
  max-width: 100px;
  padding: 2%;
  color: var(--border-dark);
  background-color:var(--border-light);
  /* border-radius: 5px; */
 transition: 0.3s;
}

.hero-button a {
  color:var(--border-dark);

}

.hero-button:hover {
  cursor: pointer;
  color: var(--border-light);
  background-color: var(--border-dark);
}

.hero-button:hover a {
  color: var(--border-light);

}

.footer-container {
display: flex;
flex-direction: column;

  background-color: var(--border-dark);
}

.footer-nav-container {
  
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
    gap: 5rem;
}


.footer-nav-container a {
  color: var(--border-light);

}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 5%;
  color: var(--border-light)
}

.product-page {
  
  margin-top: 10%;
  margin-bottom: 10%;
}

.product-list {
  display: flex;
 
  /* margin-top: 5%; */
}

.product-add-btn {
 
  text-wrap:nowrap;
  padding: 2%;
  background-color: #fafafa;
  border: 2px solid var(--border-dark);
  color: var(--border-dark);
  opacity: 100%;
  transition: 0.3s;
  font-size: larger;
}

.product-add-btn:hover {
  cursor: pointer;

  color: #e2e2e2;
background-color: var(--border-dark);
}

.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}


.detail-right {
  background-color: #fafafa;

  padding: 5%;
}

.detail-title {
  margin-bottom: 25%;
}

.detail-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.detail-quantity {
  display: flex;
}


.detail-cart-buttons button {
  display: flex;
  text-wrap:nowrap;
  padding: 2%;
  background-color: #fafafa;
  border: 2px solid var(--border-dark);
  color: var(--border-dark);
  /* background-color:rgba(0, 0, 0, .8); */
  /* border-radius: 5px; */
 margin-top: 5%;
  opacity: 100%;
  transition: 0.3s;
  font-size: larger;
}

.detail-cart-buttons button:hover {
  cursor: pointer;

  color: #e2e2e2;
background-color: var(--border-dark);
}


.login-form {
  margin-top: 15%;
}


.order-history {
  margin-top: 15%;
}

.checkout-btn {
  padding: 2%;
  font-size: large;

  background-color: #fafafa;

  border: 2px solid var(--border-dark);
  color: var(--border-dark);
}

.checkout-btn:hover {
  cursor: pointer;

  color: #e2e2e2;
  background-color: var(--border-dark);
}

@media screen and (max-width: 768px) {
  .card {
    width: 33%;
  }

  .fixed {
    position: relative;
    
  }

  .hero-container {
    flex-direction: column;
  }
  
  .hero-container-text {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    position: absolute;
    /* top: 15%;
    left: 0; */
    z-index: 1;
  }

  .hero-container-img {
    overflow: hidden;
    width: inherit;
    height: 300px;
  }

.hero-quad {
  
  flex-direction: column;
  max-height: fit-content;
  justify-content: center;
  align-items: center;
  
}

.hero-quad-medium {
width: initial;
}

.hero-quad-small {
  width: initial;
  display: flex;
}

.hero-small-div {
margin-right: .5%;
}

.hero-small-div2 {
margin-left: .5%;
}
 



}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}
